<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Kinal New" type="png" href="images/barca.png">
    <title>Kinal New</title>
    <link rel="stylesheet" href="deportes.css">
</head>
<body>

    <header class="header" >
        <div class="menu container">
            <a href="#"class="logo" >KINAL NEW</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                   <li><a href="https://www.prensalibre.com/deportes/deporte-internacional/">Deporte Internacional</a></li>
                   <li><a href="https://www.prensalibre.com/deportes/deporte-nacional/">Deporte Nacional</a></li>
                   <li><a href="https://www.prensalibre.com/deportes/futbol-internacional/">Fútbol Internacional</a></li>
                   <li><a href="https://www.prensalibre.com/deportes/futbol-nacional/">Fútbol Nacional</a></li> 
                </ul>  
            </nav>
        </div>
        <div class="header-content container">
            <h1>Deportes</h1>
            <P>
                Itinerario de la Selección de Guatemala: su viaje a México y el reconocimiento de cancha en 
                                                        "El Kraken". 
                    La Selección de Guatemala ya tiene listas las maletas para viajar a México, en donde 
                    disputará uno de sus cuatro partidos amistosos antes de afrontar la Copa Oro 2023.
            </P>
            <a href="https://www.prensalibre.com/deportes/futbol-nacional/itinerario-de-la-seleccion-de-guatemala-su-viaje-a-mexico-y-el-reconocimiento-de-cancha-en-el-kraken-breaking/" class="btn-1">Miralo aquí</a>
        </div>
    </header>
    

    <section class="coffe">
        <img class="coffe-img" src="images/bg2.png" alt="">
        <div class="coffe-content container">
            <h2>¡¡Kinal Informa!!</h2>
            <p class="txt-p">
                "Fútbol Internacional"
                “Creo que lo mejor es dar un paso al lado”: Jordi Alba publica emotivo video en el que confirma que abandonará el Barcelona.
            </p>            
            <div class="coffe-group">
                <div class="coffe-1">
                    <img src="images/c1.png" alt="">
                    <h3>Fútbol Internacional</h3>
                    <p>
                        El papá de Lionel Messi dice que a su hijo le gustaría volver a Barcelona.
                        “No sé nada todavía”, afirmó Jorge Messi, perseguido por una nube de periodistas 
                        en un vídeo reproducido por los medios españoles, a la pregunta de si puede 
                        volver Lionel Messi al Barcelona.
                    </p>
                </div>
                <div class="coffe-1">
                    <img src="images/c2.png" alt="">
                    <h3>Fútbol Nacional</h3>
                    <p>
                        Estas son las altas y bajas de Xelajú MC para el Torneo Apertura 2023.
                        El actual campeón del futbol nacional Xelajú MC ha anunciado sus 
                        primeros movimientos para afrontar el Torneo Apertura 2023.
                    </p>
                </div>
                <div class="coffe-1">
                    <img src="images/c3.png" alt="">
                    <h3>Fútbol Nacional</h3>
                    <p>
                        Esta es la convocatoria oficial de Guatemala para el amistoso contra México en Mazatlán.
                        La Federación Nacional de Futbol publicó este viernes el listado de jugadores convocados 
                        para el amistoso que Guatemala jugará contra México, en Mazatlán.
                    </p>
                </div>
            </div>
            <a href="https://www.prensalibre.com/deportes/?utm_source=modulosPL&utm_medium=breadcrumb&utm_campaign=ux" class="btn-1">Velo aquí</a>
        </div>
    </section>

    <main class="services">
        <div class="services-content container">
            <h2>Deporte Nacional</h2>

            <div class="services-group">
                
                <div class="services-1">
                    <img src="images/i1.png" alt="">
                    <h3>José Barrondo: El primer guatemalteco clasificado a los Juegos Olímpicos de París 2024.</h3>
                </div>
                <div class="services-1">
                    <img src="images/i2.png" alt="">
                    <h3>“No hay una solución clara hoy, y el tiempo corre”: las declaraciones del presidente de Panam Sports sobre sanción al deporte guatemalteco.</h3>
                </div>
                <div class="services-1">
                    <img src="images/i3.png" alt="">
                    <h3>Luis Grijalva el mejor de América e impone récord centroamericano en la Diamond League, en Roma.</h3>
                </div>
            </div>
            <p>
                Rubio Rubín marca doblete con el Real Salt Lake y gana confianza antes de la Copa Oro 2023.
                El delantero nacional Rubio Rubín tuvo un fin de semana a pedir de boca, con dos anotaciones frente al Austin FC.
            </p>
            <a href="https://www.prensalibre.com/deportes/futbol-nacional/video-rubio-rubin-marca-doblete-con-el-real-salt-lake-y-gana-confianza-antes-de-la-copa-oro-2023-breaking/" class="btn-1" >Velo aquí</a>
        </div>
    </main>
    
    <section class="general">
        <div class="general-1">
            <h2>El Inter “no tiene miedo” del Manchester City, asegura el técnico Inzaghi.</h2>
            <p>
                Se mostró tranquilo el lunes, al afirmar que el Inter de Milán 
                no tiene miedo del Manchester City de cara a la final de Liga de Campeones del 
                sábado, en Estambul.“Se trata de un partido de futbol, no hay miedo que tener”, 
                declaró el técnico italiano. “Les respetamos mucho, pero estamos orgullosos de 
                jugar esta final porque la queremos con toda nuestras fuerzas”.
            </p>
            <a href="https://www.prensalibre.com/deportes/futbol-internacional/el-inter-no-tiene-miedo-del-manchester-city-asegura-el-tecnico-inzaghi/" class="btn-1">Velo aquí</a>
        </div>
        <div class="general-2"></div>
    </section>
    
    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>Estas son las altas y bajas de Comunicaciones FC para el Torneo Apertura 2023.</h2>
            <p>
                Después del fracaso en el último certamen, Comunicaciones FC espera afrontar el Torneo 
                Apertura 2023 de la mejor manera y con el objetivo de ser campeón.Comunicaciones FC 
                afrontará el Torneo Apertura 2023 con el objetivo de sumar su título número 32, 
                después de fracasar en el último certamen, en donde llegó hasta la fase de 
                semifinales.
            </p>
            <a href="https://www.prensalibre.com/deportes/futbol-nacional/estas-son-las-altas-y-bajas-de-comunicaciones-fc-para-el-torneo-apertura-2023/" class="btn-1">Velo aquí</a>
        </div>
    </section>  

    <section class="blog container">
        <h2>Deporte Internacional</h2>
        <p>Lewis Hamilton: Shakira, Rihanna, Kendall Jenner y otras parejas del piloto británico de Fórmula 1.</p>
        <div class="blog-content">
            <div class="blog-1">
                <img src="images/blog1.jpg" alt="">
                <h3>Verstappen continua imparable: Más líder tras ganar en Barcelona; Sainz quinto y Alonso, séptimo</h3>
                <p>
                    El neerlandés Max Verstappen (Red Bull) reforzó su liderato en el Mundial de Fórmula Uno al 
                    ganar de forma clara este domingo el Gran Premio de España.
                </p>
            </div>
            <div class="blog-1">
                <img src="images/blog2.jpg" alt="">
                <h3>
                    ‘Canelo’ Álvarez retiene su título mundial de los supermedianos por decisión unánime ante John Ryder</h3>
                <p>
                    'Canelo' Álvarez, de 32 años, suma ahora 63 peleas: 59 triunfos (39 por nocaut), dos derrotas y dos empates.
                </p>
            </div>
            <div class="blog-1">
                <img src="images/blog3.jpg" alt="">
                <h3>Fórmula 1: Verstappen logra su primera ‘pole’ en Mónaco; ‘Checo’ Pérez dio contra un muro y saldrá último</h3>
                <p>
                    Para Verstappen, vigente doble campeón mundial y líder de la general de esta temporada, 
                    será su cuarta 'pole' en este 2023 de seis posibles y la primera de toda su carrera en 
                    Mónaco.
                </p>
            </div>
        </div>
        <a href="https://www.prensalibre.com/deportes/deporte-internacional/" class="btn-1">Ver más</a>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Fútbol Nacional</h3>
                <ul>
                    <li><a href="https://www.prensalibre.com/deportes/futbol-nacional/video-el-kraken-el-moderno-estadio-que-albergara-el-amistoso-entre-mexico-y-guatemala-y-por-que-se-llama-asi/">El Kraken: el moderno estadio que albergará el amistoso entre México y Guatemala (y por qué se llama así).</a></li>
                    <li><a href="https://www.prensalibre.com/deportes/futbol-nacional/primera-division-coatepeque-pega-primero-en-la-final-y-se-perfila-al-bicampeonato-ante-zacapa/">Primera División: Coatepeque pega primero en la final y se perfila al bicampeonato ante Zacapa.</a></li>
                    <li><a href="https://www.prensalibre.com/deportes/futbol-nacional/cd-guastatoya-altas-y-bajas-del-equipo-pechoamarillo-para-el-torneo-apertura-2023/">CD Guastatoya: altas y bajas del equipo pechoamarillo para el Torneo Apertura 2023.</a></li>
                    <li><a href="https://www.prensalibre.com/deportes/futbol-nacional/coatepeque-vs-zacapa-fecha-y-hora-de-la-final-de-ida-de-la-primera-division-breaking/">Fecha y hora de la final de ida de la Primera División.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Fútbol Nacional</h3>
                <ul>
                    <li><a href="https://www.prensalibre.com/deportes/deporte-nacional/sergio-chumil-brilla-y-conquista-la-ultima-etapa-de-la-copa-de-espana/">Sergio Chumil brilla y conquista la última etapa de la Copa de España.</a></li>
                    <li><a href="https://www.prensalibre.com/deportes/deporte-nacional/sin-los-colores-azul-y-blanco-seleccion-sub-23-de-softbol-jugara-el-mundial-pero-no-como-guatemala/">¡Sin los colores Azul y Blanco! Selección Sub 23 de Softbol jugará el mundial, pero no como Guatemala.</a></li>
                    <li><a href="https://www.prensalibre.com/deportes/deporte-nacional/lester-martinez-deja-ver-las-heridas-en-su-rostro-despues-de-la-pelea-en-las-vegas/">Así fue el momento en que Léster Martínez noqueó a su rival Isaiah Steen en Las Vegas.</a></li>
                    <li><a href="https://www.prensalibre.com/deportes/deporte-nacional/guatemala-competira-por-uno-de-los-dos-cupos-en-el-grupo-mundial-de-la-billie-jean-king/">Guatemala competirá por uno de los dos cupos en el Grupo Mundial de la Billie Jean King.</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>